<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>Maze of XiaoXi | Shelton Suen</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="algorithm," />
  

  <meta name="description" content="1.题目概览 这道题是杭电 1272，POJ 1308 如果写好了代码可以试一试。小希的迷宫   Time Limit: 2000&#x2F;1000 MS (Java&#x2F;Others) Memory Limit: 65536&#x2F;32768 K (Java&#x2F;Others)Total Submission(s): 28572 Accepted Submission(s): 8818   Problem Descr">
<meta property="og:type" content="article">
<meta property="og:title" content="Maze of XiaoXi">
<meta property="og:url" content="https://sheltonsuen.github.io/2015/12/28/algorithm/OJ/mazeOfXiaoXiPOJ1308/index.html">
<meta property="og:site_name" content="Shelton Suen">
<meta property="og:description" content="1.题目概览 这道题是杭电 1272，POJ 1308 如果写好了代码可以试一试。小希的迷宫   Time Limit: 2000&#x2F;1000 MS (Java&#x2F;Others) Memory Limit: 65536&#x2F;32768 K (Java&#x2F;Others)Total Submission(s): 28572 Accepted Submission(s): 8818   Problem Descr">
<meta property="og:locale">
<meta property="article:published_time" content="2015-12-28T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-14T11:04:39.038Z">
<meta property="article:author" content="Shelton Suen">
<meta property="article:tag" content="algorithm">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.2.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">首页</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">首页</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/categories/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tags/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E9%A2%98%E7%9B%AE%E6%A6%82%E8%A7%88"><span class="toc-text">1.题目概览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%A2%98%E7%9B%AE%E7%90%86%E8%A7%A3"><span class="toc-text">2.题目理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%88%86%E6%9E%90%E7%9B%AE%E6%A0%87"><span class="toc-text">3.分析目标</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%AE%9E%E7%8E%B0"><span class="toc-text">1.输入输出实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81"><span class="toc-text">2.实现代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%80%E5%90%8E%E5%B0%B1%E6%98%AF%E8%BF%99%E9%A2%98%E7%9A%84%E5%9D%91%E7%82%B9%E5%88%86%E6%9E%90%E4%BA%86"><span class="toc-text">4.最后就是这题的坑点分析了</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%B0%B1%E6%98%AF%E9%82%A3%E4%B8%AA-0-0%EF%BC%8C-1-1-%E4%B9%8B%E7%B1%BB%E7%9A%84%E7%89%B9%E5%8F%9B%EF%BC%8C%E5%A7%BF%E5%8A%BF%E4%B8%8D%E5%AF%B9%E5%B0%B1%E5%8F%AF%E8%83%BD%EF%BC%8C%E6%8E%89%E8%BF%9B%E8%BF%99%E4%B8%AA%E5%9D%91%E9%87%8C%E3%80%82"><span class="toc-text">1.就是那个 0 0， 1 1 之类的特叛，姿势不对就可能，掉进这个坑里。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E7%88%86%E6%A0%88%EF%BC%8C%E8%BF%99%E4%B8%AA%E6%98%AF%E4%B8%8D%E6%B3%A8%E6%84%8F%EF%BC%8C%E4%BB%A3%E7%A0%81%E5%86%99%E6%8C%AB%E4%BA%86%E5%B0%B1%E4%BC%9A%E7%88%86%E6%A0%88%E3%80%82%E5%AF%B9%E4%BA%86%E5%88%AB%E5%8E%8B%E7%BC%A9%E8%B7%AF%E5%BE%84%E3%80%82"><span class="toc-text">2.爆栈，这个是不注意，代码写挫了就会爆栈。对了别压缩路径。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E5%88%A4%E6%96%AD%E6%9C%89%E6%B2%A1%E6%9C%89%E7%8E%AF%E7%9A%84%E5%BD%A2%E6%88%90%E3%80%82"><span class="toc-text">3.判断有没有环的形成。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E5%88%A4%E6%96%AD%E6%9C%89%E6%B2%A1%E6%9C%89%E5%BD%A2%E6%88%90%E6%B7%B1%E6%9E%97%E3%80%82"><span class="toc-text">4.判断有没有形成深林。</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%85%A8%E9%83%A8%E4%BB%A3%E7%A0%81"><span class="toc-text">4.全部代码</span></a></li></ol></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-algorithm/OJ/mazeOfXiaoXiPOJ1308" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Maze of XiaoXi</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2015.12.29</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Shelton Suen</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="1-题目概览"><a href="#1-题目概览" class="headerlink" title="1.题目概览"></a>1.题目概览</h2><blockquote>
<p>这道题是杭电 1272，POJ 1308 如果写好了代码可以试一试。<br>小希的迷宫</p>
</blockquote>
<blockquote>
<p>Time Limit: 2000/1000 MS (Java/Others) Memory Limit: 65536/32768 K (Java/Others)<br>Total Submission(s): 28572 Accepted Submission(s): 8818</p>
</blockquote>
<blockquote>
<p>Problem Description</p>
</blockquote>
<blockquote>
<p>上 次 Gardon 的迷宫城堡小希玩了很久（见 Problem B），现在她也想设计一个迷宫让 Gardon 来走。但是她设计迷宫的思路不一样，首先她认为所有的通道都应该是双向连通的，就是说如果有一个通道连通了房 间 A 和 B，那么既可以通过它从房间 A 走到房间 B，也可以通过它从房间 B 走到房间 A，为了提高难度，小希希望任意两个房间有且仅有一条路径可以相通（除非走 了回头路）。小希现在把她的设计图给你，让你帮忙判断她的设计图是否符合她的设计思路。比如下面的例子，前两个是符合条件的，但是最后一个却有两种方法从 5 到达 8。</p>
</blockquote>
<blockquote>
<p>###Input</p>
</blockquote>
<blockquote>
<p>输入包含多组数据，每组数据是一个以 0 0 结尾的整数对列表，表示了一条通道连接的两个房间的编号。房间的编号至少为 1，且不超过 100000。每两组数据之间有一个空行。<br>整个文件以两个-1 结尾。</p>
</blockquote>
<blockquote>
<p>###Output</p>
</blockquote>
<blockquote>
<p>对于输入的每一组数据，输出仅包括一行。如果该迷宫符合小希的思路，那么输出”Yes”，否则输出”No”。</p>
</blockquote>
<blockquote>
<p>###Sample Input</p>
</blockquote>
<blockquote>
<p>6 8 5 3 5 2 6 4</p>
<p>5 6 0 0</p>
<p>8 1 7 3 6 2 8 9 7 5</p>
<p>7 4 7 8 7 6 0 0</p>
</blockquote>
<blockquote>
<p>3 8 6 8 6 4</p>
</blockquote>
<blockquote>
<p>5 3 5 6 5 2 0 0</p>
<p>-1 -1</p>
</blockquote>
<blockquote>
<p>###Sample Output</p>
</blockquote>
<blockquote>
<p>YesYesNo</p>
</blockquote>
<h2 id="2-题目理解"><a href="#2-题目理解" class="headerlink" title="2.题目理解"></a>2.题目理解</h2><blockquote>
<p>题目的意思应该不难理解，就是给你很多成对的数，代表有关系的房间的编号，其实就是一棵树的抽象，你可以把这个想成一颗树。然后，你想一下，形成树的条件。</p>
</blockquote>
<blockquote>
<p>1.有一个根（root），并且这个根没有入度（没有老爸）。</p>
</blockquote>
<blockquote>
<p>2.不能形成环。</p>
</blockquote>
<blockquote>
<p>3.N 个结点（node）形成一棵树，有 n-1 条边。</p>
</blockquote>
<blockquote>
<p>然后与题目一相比，不就是要你判断给的一组测试数据是不是一棵树。（有坑点，这棵树的结点连通是双向的）</p>
</blockquote>
<h2 id="3-分析目标"><a href="#3-分析目标" class="headerlink" title="3.分析目标"></a>3.分析目标</h2><h4 id="1-输入输出实现"><a href="#1-输入输出实现" class="headerlink" title="1.输入输出实现"></a>1.输入输出实现</h4><blockquote>
<p>这题的输入有那么一点特殊，首先题目是以两个-1 结束。并且每组测试数据是以两个 0 结束。<br>输出很简单，能则输出 Yes，否则输出 No。</p>
</blockquote>
<h4 id="2-实现代码"><a href="#2-实现代码" class="headerlink" title="2.实现代码"></a>2.实现代码</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a, b;  <span class="comment">// 定义接收数据变量</span></span><br><span class="line"><span class="keyword">while</span> (~<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;a, &amp;b) &amp;&amp;!(a&lt;<span class="number">0</span>&amp;&amp;b&lt;<span class="number">0</span>))</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">int</span> flag=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">if</span> (a==b)</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">if</span> (a) flag=<span class="number">0</span>;   <span class="comment">//这是一个坑点，我被坑了好多次。0 0是树，而相同的如1 1不是树</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">int</span> k=<span class="number">1</span>, max=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span> (a||b) <span class="comment">//循环输入数据 并保存到 mark数组里</span></span><br><span class="line">&#123;</span><br><span class="line">mark[k][<span class="number">0</span>]=a;</span><br><span class="line">mark[k++][<span class="number">1</span>]=b;</span><br><span class="line"><span class="keyword">if</span> (max&lt;a) max=a;</span><br><span class="line"><span class="keyword">if</span> (max&lt;b) max=b;</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;a, &amp;b);</span><br><span class="line">&#125;</span><br><span class="line">_make(max);         <span class="comment">//  初始化函数 ， 使每个节点都指向它自己</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;k; i++)</span><br><span class="line"><span class="keyword">if</span> (_union(mark[i][<span class="number">0</span>],mark[i][<span class="number">1</span>])) <span class="comment">//合并函数， 使两个节点合并</span></span><br><span class="line">&#123;</span><br><span class="line">flag=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (flag)  <span class="comment">//  下面的是  check看是不是一颗树 不然就成深林了</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">int</span> forefather=_find(mark[<span class="number">1</span>][<span class="number">0</span>]);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;k; i++)</span><br><span class="line"><span class="keyword">if</span> (_find(mark[i][<span class="number">0</span>])!=forefather||_find(mark[i][<span class="number">1</span>])!=forefather)</span><br><span class="line">&#123;</span><br><span class="line">flag=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">break</span> ;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, flag?<span class="string">&quot;Yes&quot;</span>:<span class="string">&quot;No&quot;</span>); <span class="comment">//样例输出</span></span><br></pre></td></tr></table></figure>

<p>####3.函数介绍</p>
<blockquote>
<p>void _make(int max) 这个函数是初始化函数，目的是让每一个节点都指向他自己。这个函数有一个形参 max 他其实是一个小优化。一般情况都是从 1 初始化到 100000，时间复杂度是 O（n）,但是你其实只需要初始化到最大的输入数据就行了，后面的是没必要的。</p>
</blockquote>
<blockquote>
<p>int _find（int x）这个函数是查找函数，目的是找到祖先。本来这个函数可以压缩路径的。但是我在抗电上测试了一下，压缩路径过后反而时间变多了，适得其反所以还是不压缩路径了。对了此函数的返回值是祖先。如果自己不是自己的祖先的话，此函数会一直递归下去，所以有时候要考虑会不会爆栈。</p>
</blockquote>
<blockquote>
<p>int _union(int a, int b) 这个函数是合并函数，目的是把两个节点链接起来。 有两个形参，相信读者一看就知道这两个形参的意义了吧。这个函数是最主要的，用它来调用_find()函数，完成合并工作，同时判断有没有环的形成。</p>
</blockquote>
<h4 id="4-最后就是这题的坑点分析了"><a href="#4-最后就是这题的坑点分析了" class="headerlink" title="4.最后就是这题的坑点分析了"></a>4.最后就是这题的坑点分析了</h4><blockquote>
<p>此题的坑点说不多也多，不小心就掉坑里了。</p>
</blockquote>
<h5 id="1-就是那个-0-0，-1-1-之类的特叛，姿势不对就可能，掉进这个坑里。"><a href="#1-就是那个-0-0，-1-1-之类的特叛，姿势不对就可能，掉进这个坑里。" class="headerlink" title="1.就是那个 0 0， 1 1 之类的特叛，姿势不对就可能，掉进这个坑里。"></a>1.就是那个 0 0， 1 1 之类的特叛，姿势不对就可能，掉进这个坑里。</h5><h5 id="2-爆栈，这个是不注意，代码写挫了就会爆栈。对了别压缩路径。"><a href="#2-爆栈，这个是不注意，代码写挫了就会爆栈。对了别压缩路径。" class="headerlink" title="2.爆栈，这个是不注意，代码写挫了就会爆栈。对了别压缩路径。"></a>2.爆栈，这个是不注意，代码写挫了就会爆栈。对了别压缩路径。</h5><h5 id="3-判断有没有环的形成。"><a href="#3-判断有没有环的形成。" class="headerlink" title="3.判断有没有环的形成。"></a>3.判断有没有环的形成。</h5><h5 id="4-判断有没有形成深林。"><a href="#4-判断有没有形成深林。" class="headerlink" title="4.判断有没有形成深林。"></a>4.判断有没有形成深林。</h5><p>我就找到这么多了。。。</p>
<h4 id="4-全部代码"><a href="#4-全部代码" class="headerlink" title="4.全部代码"></a>4.全部代码</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX 100001</span></span><br><span class="line"><span class="keyword">int</span> father[MAX], mark[MAX][<span class="number">2</span>];</span><br><span class="line"><span class="keyword">void</span> _make(<span class="keyword">int</span> max)</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=max; i++)</span><br><span class="line">father[i]=i;</span><br><span class="line"><span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> _find(<span class="keyword">int</span> x)</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">if</span> (x!=father[x])</span><br><span class="line">x=_find(father[x]);</span><br><span class="line"><span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> _union(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span><br><span class="line">&#123;</span><br><span class="line">a=_find(a);</span><br><span class="line">b=_find(b);</span><br><span class="line"><span class="keyword">if</span> (a==b) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">father[a]=b;</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="keyword">int</span> a, b;  <span class="comment">// 定义接收数据变量</span></span><br><span class="line"><span class="keyword">while</span> (~<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;a, &amp;b) &amp;&amp;!(a&lt;<span class="number">0</span>&amp;&amp;b&lt;<span class="number">0</span>))</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">int</span> flag=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">if</span> (a==b)</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">if</span> (a) flag=<span class="number">0</span>;   <span class="comment">//这是一个坑点，我被坑了好多次。0 0是树，而相同的如1 1不是树</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">int</span> k=<span class="number">1</span>, max=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span> (a||b) <span class="comment">//循环输入数据 并保存到 mark数组里</span></span><br><span class="line">&#123;</span><br><span class="line">mark[k][<span class="number">0</span>]=a;</span><br><span class="line">mark[k++][<span class="number">1</span>]=b;</span><br><span class="line"><span class="keyword">if</span> (max&lt;a) max=a;</span><br><span class="line"><span class="keyword">if</span> (max&lt;b) max=b;</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;a, &amp;b);</span><br><span class="line">&#125;</span><br><span class="line">_make(max);        <span class="comment">//  初始化函数 ， 使每个节点都指向它自己</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;k; i++)</span><br><span class="line"><span class="keyword">if</span> (_union(mark[i][<span class="number">0</span>],mark[i][<span class="number">1</span>])) <span class="comment">//合并函数， 使两个节点合并</span></span><br><span class="line">&#123;</span><br><span class="line">flag=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (flag)  <span class="comment">//  下面的是  check看是不是一颗树 不然就成深林了</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">int</span> forefather=_find(mark[<span class="number">1</span>][<span class="number">0</span>]);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;k; i++)</span><br><span class="line"><span class="keyword">if</span> (_find(mark[i][<span class="number">0</span>])!=forefather||_find(mark[i][<span class="number">1</span>])!=forefather)</span><br><span class="line">&#123;</span><br><span class="line">flag=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">break</span> ;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, flag?<span class="string">&quot;Yes&quot;</span>:<span class="string">&quot;No&quot;</span>); <span class="comment">//样例输出</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2015/12/27/algorithm/OJ/maxSumHUOJ/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2015/12/29/algorithm/OJ/theBlocksProblem/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/categories/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tags/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '277317290454635afa73',
  clientSecret: '78223c859304da5e8d71bfce136d436c6ff95c37',
  repo: 'blog-comment',
  owner: 'forsigner',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['forsigner'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
